ATLAS_DBUSERNAME = sa
ATLAS_DBPASS = RkDXbRxzB3qLzEjw
ATLAS_DBNAME = gitYrepos
ATLAS_DBURI = mongodb+srv://sa:RkDXbRxzB3qLzEjw@cluster0.to7fj.mongodb.net/gitYrepos?retryWrites=true&w=majority

GITHUB_CLIENTID = b761984e00c46b056530
GITHUB_CLIENTSECRET = 2e2db987fd6b94c9f6864b7bc77b361921b81867

ENCRYPTION_KEY = D(G+KbPeShVmYq3t6w9y$B&E)H@McQfT